КозловControl9/Views/Pages/AccountingPage.xaml

<Page x:Class="КозловControl9.Views.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КозловControl9.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="533"
      Title="AccountingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Name="AccountingLv">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateGame, StringFormat={}{0:dd/MM/yyy}}"/>
                    <GridViewColumn Header="Команда" DisplayMemberBinding="{Binding Group.Name}"/>
                    <GridViewColumn Header="Спецаильность" DisplayMemberBinding="{Binding Group.Specialization.Name}"/>
                    <GridViewColumn Header="Соревнование" DisplayMemberBinding="{Binding TypeCompetition.Name}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding TypeCompetition.Direction.Name}"/>
                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Evaluation}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Выберите дату"/>
            <DatePicker Name="AccountingDP" Grid.Column="2"/>
            <TextBlock Text="Выберите специальность" Grid.Row="1"/>
            <TextBlock Text="Выберите статус соревноваия" Grid.Column="2" Grid.Row="1"/>
            <ComboBox Name="SpecializationCmb" SelectionChanged="SpecializationCmb_SelectionChanged" Grid.Row="2"/>
            <ComboBox Name="CompetitionStatusCmb" SelectionChanged="CompetitionStatusCmb_SelectionChanged" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Выберите группу" Grid.Row="3"/>
            <TextBlock Text="Выберите соревнование" Grid.Row="3" Grid.Column="2"/>
            <ComboBox Name="GroupCmb" Grid.Row="4"/>
            <ComboBox Name="CompetitionCmb" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="Введите количество баллов" Grid.Row="6"/>
            <TextBox Name="EvaluationTb" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
            <Button Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Page>
